Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="24,22,0,0" Name="label1" VerticalAlignment="Top" Width="144" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="24,146,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Расчёт2" Height="23" HorizontalAlignment="Left" Margin="24,117,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Расчёт" Height="23" HorizontalAlignment="Left" Margin="24,88,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="24,262,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ListBox Height="237" HorizontalAlignment="Left" Margin="208,48,0,0" Name="listBox1" VerticalAlignment="Top" Width="283" />
        <Label Content="Результат" Height="32" HorizontalAlignment="Left" Margin="312,22,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
        <Button Content="Задание 1" Height="23" HorizontalAlignment="Left" Margin="127,88,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <Button Content="Задание 2" Height="23" HorizontalAlignment="Left" Margin="127,117,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Button Content="Задание 3" Height="23" HorizontalAlignment="Left" Margin="127,146,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
